---
boto_file: "boto-2.48.0.tar.gz"
docutils_file: "docutils-0.14.tar.gz"
jmespath_file: "jmespath-0.9.3.tar.gz"
pip_file: "pip-9.0.1.tar.gz"
dateutils_file: "python-dateutil-2.6.1.tar.gz"
boto3_file: "boto3-1.4.8.tar.gz"
future_file: "future-0.16.0.tar.gz"
pexpect_file: "pexpect-4.3.0.tar.gz"
ptyprocess_file: "ptyprocess-0.5.2.tar.gz"
s3transfer_file: "s3transfer-0.1.12.tar.gz"
botocore_file: "botocore-1.8.8.tar.gz"
futures_file: "futures-3.2.0.tar.gz"
pycrypto_file: "pycrypto-2.6.1.tar.gz"
setuptools_file: "setuptools-38.2.4.zip"
setuptools_dir: "setuptools-38.2.4"
jdk8_file: jdk-8u152-linux-x64.tar.gz
tomcat8_file: apache-tomcat-8.5.24.tar.gz
#psycopg2_file: psycopg2-2.7.3.2.tar.gz
psycopg2_file: psycopg2-2.6.1.tar.gz
awscli_file: awscli-1.14.7.tar.gz

install_binaries:
  - "{{psycopg2_file}}"
  - "{{awscli_file}}"
  - "{{boto_file}}"
  - "{{docutils_file}}"
  - "{{pip_file}}"
  - "{{dateutils_file}}"
  - "{{boto3_file}}"
  - "{{future_file}}"
  - "{{pexpect_file}}"
  - "{{ptyprocess_file}}"
  - "{{s3transfer_file}}"
  - "{{botocore_file}}"
  - "{{futures_file}}"
  - "{{pycrypto_file}}"
  - "{{setuptools_file}}"
  - "{{jdk8_file}}"
  - "{{tomcat8_file}}"