---
base_dir: "~/app/"
project_id: "pys3viewerapi"
package_name: "pys3viewer"
deploy_context_root: "pys3viewerapi"
deploy_location: "/var/www/{{project_id}}"
package_base_dir: "{{inventory_dir | dirname}}"
app_owner: "ec2-user"
pys3viewer_api_package: "pys3viewerapi/releases/pys3viewerapi-201803041724.tar.gz"
download_location: "/tmp/packages"
backup_location: /tmp/backup/pys3viewerapi/{{ansible_date_time.time}}
deploy_user: "ec2-user"
system_environment_path: "{{lookup('env','PATH')}}"